.nuxt/dist/server/server.manifest.json (before)
{
  "entry": "server.js",
  "files": {
    "1a834815a41ce2cbbfc4.js": "1a834815a41ce2cbbfc4.js",
    "3e1d3ed5b6dde49a9679.js": "3e1d3ed5b6dde49a9679.js",
    "68a8b4978c0c3223d64f.js": "68a8b4978c0c3223d64f.js",
    "7cd6354f2ab030cd1582.js": "7cd6354f2ab030cd1582.js",
    "81ad3af0c1b529484bb0.js": "81ad3af0c1b529484bb0.js",
    "8a0a313d645873edfac4.js": "8a0a313d645873edfac4.js",
    "b4d6142c990f77b33cad.js": "b4d6142c990f77b33cad.js",
    "b628f77701ee637a60db.js": "b628f77701ee637a60db.js",
    "bab1ead1e9143922cb08.js": "bab1ead1e9143922cb08.js",
    "d39b771461034840e675.js": "d39b771461034840e675.js",
    "e0de02fee590735a62db.js": "e0de02fee590735a62db.js",
    "e32e5b05bafc00eb9101.js": "e32e5b05bafc00eb9101.js",
    "ece1cf6c7168ef09bb69.js": "ece1cf6c7168ef09bb69.js",
    "server.js": "server.js"
  },
  "maps": {
    "1a834815a41ce2cbbfc4.js": "1a834815a41ce2cbbfc4.js.map",
    "3e1d3ed5b6dde49a9679.js": "3e1d3ed5b6dde49a9679.js.map",
    "68a8b4978c0c3223d64f.js": "68a8b4978c0c3223d64f.js.map",
    "7cd6354f2ab030cd1582.js": "7cd6354f2ab030cd1582.js.map",
    "81ad3af0c1b529484bb0.js": "81ad3af0c1b529484bb0.js.map",
    "8a0a313d645873edfac4.js": "8a0a313d645873edfac4.js.map",
    "b4d6142c990f77b33cad.js": "b4d6142c990f77b33cad.js.map",
    "b628f77701ee637a60db.js": "b628f77701ee637a60db.js.map",
    "bab1ead1e9143922cb08.js": "bab1ead1e9143922cb08.js.map",
    "d39b771461034840e675.js": "d39b771461034840e675.js.map",
    "e0de02fee590735a62db.js": "e0de02fee590735a62db.js.map",
    "e32e5b05bafc00eb9101.js": "e32e5b05bafc00eb9101.js.map",
    "ece1cf6c7168ef09bb69.js": "ece1cf6c7168ef09bb69.js.map",
    "server.js": "server.js.map"
  }
}

.nuxt/dist/server/server.manifest.json (after)
{
  "entry": "server.js",
  "files": {
    "1a834815a41ce2cbbfc4.js": "1a834815a41ce2cbbfc4.js",
    "3e1d3ed5b6dde49a9679.js": "3e1d3ed5b6dde49a9679.js",
    "6811070cb6e48812dd8d.js": "6811070cb6e48812dd8d.js",
    "68a8b4978c0c3223d64f.js": "68a8b4978c0c3223d64f.js",
    "7cd6354f2ab030cd1582.js": "7cd6354f2ab030cd1582.js",
    "81ad3af0c1b529484bb0.js": "81ad3af0c1b529484bb0.js",
    "8a0a313d645873edfac4.js": "8a0a313d645873edfac4.js",
    "b4d6142c990f77b33cad.js": "b4d6142c990f77b33cad.js",
    "b628f77701ee637a60db.js": "b628f77701ee637a60db.js",
    "d39b771461034840e675.js": "d39b771461034840e675.js",
    "e0de02fee590735a62db.js": "e0de02fee590735a62db.js",
    "e32e5b05bafc00eb9101.js": "e32e5b05bafc00eb9101.js",
    "ece1cf6c7168ef09bb69.js": "ece1cf6c7168ef09bb69.js",
    "server.js": "server.js"
  },
  "maps": {
    "1a834815a41ce2cbbfc4.js": "1a834815a41ce2cbbfc4.js.map",
    "3e1d3ed5b6dde49a9679.js": "3e1d3ed5b6dde49a9679.js.map",
    "6811070cb6e48812dd8d.js": "6811070cb6e48812dd8d.js.map",
    "68a8b4978c0c3223d64f.js": "68a8b4978c0c3223d64f.js.map",
    "7cd6354f2ab030cd1582.js": "7cd6354f2ab030cd1582.js.map",
    "81ad3af0c1b529484bb0.js": "81ad3af0c1b529484bb0.js.map",
    "8a0a313d645873edfac4.js": "8a0a313d645873edfac4.js.map",
    "b4d6142c990f77b33cad.js": "b4d6142c990f77b33cad.js.map",
    "b628f77701ee637a60db.js": "b628f77701ee637a60db.js.map",
    "d39b771461034840e675.js": "d39b771461034840e675.js.map",
    "e0de02fee590735a62db.js": "e0de02fee590735a62db.js.map",
    "e32e5b05bafc00eb9101.js": "e32e5b05bafc00eb9101.js.map",
    "ece1cf6c7168ef09bb69.js": "ece1cf6c7168ef09bb69.js.map",
    "server.js": "server.js.map"
  }
}

.nuxt/dist/server/server.manifest.json (diff)
@@ -3,13 +3,13 @@
   "files": {
     "1a834815a41ce2cbbfc4.js": "1a834815a41ce2cbbfc4.js",
     "3e1d3ed5b6dde49a9679.js": "3e1d3ed5b6dde49a9679.js",
+    "6811070cb6e48812dd8d.js": "6811070cb6e48812dd8d.js",
     "68a8b4978c0c3223d64f.js": "68a8b4978c0c3223d64f.js",
     "7cd6354f2ab030cd1582.js": "7cd6354f2ab030cd1582.js",
     "81ad3af0c1b529484bb0.js": "81ad3af0c1b529484bb0.js",
     "8a0a313d645873edfac4.js": "8a0a313d645873edfac4.js",
     "b4d6142c990f77b33cad.js": "b4d6142c990f77b33cad.js",
     "b628f77701ee637a60db.js": "b628f77701ee637a60db.js",
-    "bab1ead1e9143922cb08.js": "bab1ead1e9143922cb08.js",
     "d39b771461034840e675.js": "d39b771461034840e675.js",
     "e0de02fee590735a62db.js": "e0de02fee590735a62db.js",
     "e32e5b05bafc00eb9101.js": "e32e5b05bafc00eb9101.js",
@@ -19,13 +19,13 @@
   "maps": {
     "1a834815a41ce2cbbfc4.js": "1a834815a41ce2cbbfc4.js.map",
     "3e1d3ed5b6dde49a9679.js": "3e1d3ed5b6dde49a9679.js.map",
+    "6811070cb6e48812dd8d.js": "6811070cb6e48812dd8d.js.map",
     "68a8b4978c0c3223d64f.js": "68a8b4978c0c3223d64f.js.map",
     "7cd6354f2ab030cd1582.js": "7cd6354f2ab030cd1582.js.map",
     "81ad3af0c1b529484bb0.js": "81ad3af0c1b529484bb0.js.map",
     "8a0a313d645873edfac4.js": "8a0a313d645873edfac4.js.map",
     "b4d6142c990f77b33cad.js": "b4d6142c990f77b33cad.js.map",
     "b628f77701ee637a60db.js": "b628f77701ee637a60db.js.map",
-    "bab1ead1e9143922cb08.js": "bab1ead1e9143922cb08.js.map",
     "d39b771461034840e675.js": "d39b771461034840e675.js.map",
     "e0de02fee590735a62db.js": "e0de02fee590735a62db.js.map",
     "e32e5b05bafc00eb9101.js": "e32e5b05bafc00eb9101.js.map",
